> use Assign_10
switched to db Assign_10
> db.createCollection('Student');
{ "ok" : 1 }
> db.Student.insert({name:"Vaibhav",Place:"Kanpur",Course:"Computer",Marks:89})
WriteResult({ "nInserted" : 1 })
> db.Student.insert([{name:"Vishal",Place:"Patna",Course:"IT",Marks:86},{name:"Vicky",Place:"Jaipur",Course:"E
CE",Marks:92}])
BulkWriteResult({
"writeErrors" : [ ],
"writeConcernErrors" : [ ],
"nInserted" : 2,
"nUpserted" : 0,
"nMatched" : 0,
"nModified" : 0,
"nRemoved" : 0,
"upserted" : [ ]
})
> db.Student.insertOne({name:"Umesh",Place:"Nagpur",Course:"Mechanical",Marks:96})
{
"acknowledged" : true,
"insertedId" : ObjectId("6191f4acf0e6cb43dfa9dbd4")
}
> db.Student.insertMany([{name:"Tarun",Place:"Noida",Course:"Electrical",Marks:82},{name:"Dharmesh",Place:"
Gangtok",Course:"Production",Marks:87},{name:"Hemant",Place:"Udaipur",Course:"Civil",Marks:93}])
{
"acknowledged" : true,
"insertedIds" : [
ObjectId("6191f4b6f0e6cb43dfa9dbd5"),
ObjectId("6191f4b6f0e6cb43dfa9dbd6"),
ObjectId("6191f4b6f0e6cb43dfa9dbd7")
]
}
> db.Student.aggregate({$group:{_id:"$city","Total":{$sum:"$Marks"}}});
{ "_id" : null, "Total" : 532 }
> db.Student.aggregate({$group:{_id:"$Place","Total":{$sum:"$Marks"}}});
{ "_id" : "Nagpur", "Total" : 96 }
{ "_id" : "Kanpur", "Total" : 89 }
{ "_id" : "Jaipur", "Total" : 92 }
{ "_id" : "Udaipur", "Total" : 93 }
{ "_id" : "Noida", "Total" : 82 }
{ "_id" : "Gangtok", "Total" : 87 }
{ "_id" : "Patna", "Total" : 86 }
> db.Student.aggregate({$match:{Course:"Computer"}},{$group:{_id:"$Place","Total":{$sum:"$Marks"}}});
{ "_id" : "Kanpur", "Total" : 89 }
> db.Student.countDocuments({});
7
> db.Student.aggregate({$group:{_id:"$Place","Total":{$avg:"$Marks"}}});
{ "_id" : "Nagpur", "Total" : 96 }
{ "_id" : "Kanpur", "Total" : 89 }
{ "_id" : "Jaipur", "Total" : 92 }
{ "_id" : "Udaipur", "Total" : 93}
{ "_id" : "Noida", "Total" : 82 }
{ "_id" : "Gangtok", "Total" : 87 }
{ "_id" : "Patna", "Total" : 86 }
> db.Student.aggregate({$group:{_id:"$Place","Total":{$min:"$Marks"}}});
{ "_id" : "Kanpur", "Total" : 89 }
{ "_id" : "Nagpur", "Total" : 96 }
{ "_id" : "Jaipur", "Total" : 92 }
{ "_id" : "Gangtok", "Total" : 87 }
{ "_id" : "Patna", "Total" : 86 }
{ "_id" : "Udaipur", "Total" : 93 }
{ "_id" : "Noida", "Total" : 82 }
> db.Student.aggregate({$group:{_id:"$Place","Total":{$max:"$Marks"}}});
{ "_id" : "Nagpur", "Total" : 96 }
{ "_id" : "Kanpur", "Total" : 89 }
{ "_id" : "Jaipur", "Total" : 92 }
{ "_id" : "Udaipur", "Total" : 93 }
{ "_id" : "Noida", "Total" : 82 }
{ "_id" : "Gangtok", "Total" : 87 }
{ "_id" : "Patna", "Total" : 86 }
> db.Student.createIndex({"name":1})
{
"numIndexesBefore" : 1,
"numIndexesAfter" : 2,
"createdCollectionAutomatically" : false,
"ok" : 1
}
> db.Student.getIndexes()
[
{
"v" : 2,
"key" : {
"_id" : 1
},
"name" : "_id_"
},
{
"v" : 2,
"key" : {
"name" : 1
},
"name" : "name_1"
}
]
> db.Student.dropIndex({"name":1})
{ "nIndexesWas" : 2, "ok" : 1 }
> db.Student.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
> db.Student.createIndex({"name":1,"Course":-1});
{
"numIndexesBefore" : 1,
"numIndexesAfter" : 2,
"createdCollectionAutomatically" : false,
"ok" : 1
}
> db.Student.getIndexes()
[
{
"v" : 2,
"key" : {
"_id" : 1
},
"name" : "_id_"
},
{
"v" : 2,
"key" : {
"name" : 1,
"Course" : -1
},
"name" : "name_1_Course_-1"
}
]
> db.Student.dropIndexes({"name":1,"Course":-1})
{ "nIndexesWas" : 2, "ok" : 1 }
> db.Student.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]