mysql> create table O_EmpId(emp_id int primary key,name varchar(20), dept varchar(20));
Query OK, 0 rows affected (0.70 sec)

mysql> insert into O_EmpId values(1,'Yash','HR');
Query OK, 1 row affected (0.14 sec)

mysql> insert into O_EmpId values(2,'Ved','ML');
Query OK, 1 row affected (0.08 sec)

mysql> insert into O_EmpId values(3,'Rushikesh','Testing');
Query OK, 1 row affected (0.07 sec)

mysql> insert into O_EmpId values(4,'Devansh','Marketing');
Query OK, 1 row affected (0.06 sec)

mysql> select * from O_EmpId;
+--------+-----------+-----------+
| emp_id | name      | dept      |
+--------+-----------+-----------+
|      1 | Yash      | HR        |
|      2 | Ved       | ML        |
|      3 | Rushikesh | Testing   |
|      4 | Devansh   | Marketing |
+--------+-----------+-----------+
4 rows in set (0.00 sec)


mysql> create table N_EmpId(emp_id int primary key,name varchar(20), dept varchar(20));
Query OK, 0 rows affected (0.36 sec)

mysql> insert into N_EmpId values(1,'Yash','HR');
Query OK, 1 row affected (0.10 sec)

mysql> insert into O_EmpId values(4,'Devansh','Marketing');
ERROR 1062 (23000): Duplicate entry '4' for key 'O_EmpId.PRIMARY'
mysql> insert into N_EmpId values(4,'Devansh','Marketing');
Query OK, 1 row affected (0.07 sec)

mysql> select * from N_EmpId;
+--------+---------+-----------+
| emp_id | name    | dept      |
+--------+---------+-----------+
|      1 | Yash    | HR        |
|      4 | Devansh | Marketing |
+--------+---------+-----------+


mysql> CREATE PROCEDURE merger(IN emp_id int)
    -> BEGIN
    -> DECLARE c1 CURSOR FOR SELECT O_EmpId.emp_id FROM O_EmpId WHERE O_EmpId.emp_id=emp_id;
    -> OPEN c1;
    -> FETCH c1 INTO emp_id;
    -> if not exists(select * from N_EmpId where N_EmpId.emp_id=emp_id) then
    -> insert into N_EmpId SELECT *  FROM O_EmpId WHERE O_EmpId.emp_id=emp_id;
    -> end if;
    -> CLOSE c1;
    -> END
    -> //
Query OK, 0 rows affected (0.32 sec)

mysql> call merger(2);
Query OK, 0 rows affected (0.22 sec)

mysql> select * from N_EmpId;
+--------+---------+-----------+
| emp_id | name    | dept      |
+--------+---------+-----------+
|      1 | Yash    | HR        |
|      2 | Ved     | ML        |
|      4 | Devansh | Marketing |
+--------+---------+-----------+
3 rows in set (0.00 sec)



